<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.inforgrneses.example.videoplayer.MainActivity">

    <LinearLayout
        android:id="@+id/youtubePlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#b71c1c"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/exoPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/youtube"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exoPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#1a237e"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtubePlayer">

        <TextView
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/exoplayer"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
